*{
    list-style: none;
}

.slider{
    margin:5%;
}

.slider-box{
    background: #452c4f;
    text-align: center;
    color: #fff;
    font-size: 35px;
    font-weight: bold;
}

.slider p{
    padding-top:3%;
    text-align: start;
    font-size: 14px;
    background: #fff;
    color: #000;
    width: 185px;
    vertical-align: center;
    padding-top:3px;
    padding-bottom: 5px;
    padding-right: 5px;
}
.slick-slider{
    margin-right: -50px;
    margin-top: 30px;
}
.slick-active div{
    width: 20 0px;
}

.dws-menu{
    margin: 0;
    padding: 0;
    background-color: #525050;
    text-align: center;
}

.dws-menu ul,  .dws-menu ol{
    list-style: none;
}    

.dws-menu > ul{
    padding-left: 5%;
    display: flex;
    justify-content: start;
    margin-bottom: 0;
}

.dws-menu > ul li{
    position: relative;
} 

.dws-menu > ul li a{
    background-color: #525050;
    padding: 10px 20px 10px 20px;    
    text-decoration: none;   
    color: #fff;
    display: block;
    font-size: 14px;
    transition: all 0.3s ease;
   } 
   
   .dws-menu > ul li > a i.fa{
    font-size: 18px;
   }

   .dws-menu li a:hover{
    background: #fff;
    color: #525050;
    transition: all 0.3s ease;
   }

   .dws-menu li ul{
    position: absolute;
    min-width: 160px;
    display: none;
    background-color: #fff;
   }   

   .dws-menu li ul a{
     background-color: #fff;
     color: #525050;
   }

   .dws-menu li ul div{
       z-index: 1;
       padding:0;
   }


   .dws-menu li:hover > ul{
    display: block;
   }  

  .slider-bootstrap{
      height:  200px;
  }
  .slider-bootstrap div{
    height:  200px;
}

.carousel {
    position: relative;
    width: 100%;
}

.content{
    margin: 1% 0;
    padding: 0 5%;
    position: relative;
}
.actual-content, .read-more{
    text-align: center;
    margin: 0 5%;
    position: relative;
}
.title-actual-content {

    margin: 1% 0 2% 0;
    overflow: hidden;
    color: #333;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    font-weight: bold;
    font-size: 1.5rem;
  }
  .title-actual-content:before,
  .title-actual-content:after {
    content: '';
    display: inline-block;
    vertical-align: middle;
    box-sizing: border-box;
    width: 100%;
    height: 1px;
    background: rgba(5, 5, 5,0.5);
    border: solid #FFF;
    border-width: 0 5px;
  }
  .title-actual-content:before {
    margin-left: -100%;
  }
  .title-actual-content:after {
    margin-right: -100%;
  }


  .actual-content a{
    text-decoration: none;
    color:black;
  
}
  .card{
      border:none;
      
  }

  .card h3{
    
    font-size: 19px;
    font-weight: 600;
    line-height: 18px;
    font-family: Montserrat,sans-serif;
  }

  .card p{
    color: #888;
    font-weight: 300;
    font-size: 15px;
    margin-top: 7px;
    
  }
.second-card h3, .second-card p{
    text-align: start;
}
.second-card .card-body{
    padding-left: 0;
}
  .card{
    position:relative
  }
  .hide-watch{
    position:absolute;
    background: #fff;
    padding:7px;
    top:35%;
    left:35%; 
    display: none;

  }
  .text-watch{
     top:35%;
     left:42%; 
  }
  .card-img-top{
      opacity: 0.9;
  }
  .card:hover .card-img-top{
    opacity: 1;
  }
  .card:hover .hide-watch, .reklama:hover .hide-watch{
      display:block;
      z-index: 10;

  }
 
  .action-block{
    position: relative;
    height: 10%;
    box-sizing: border-box;

    border-bottom: 1px solid #ddd;
    transition: opacity .6s,visibility .6s;
    font-family: Futura-pt,Futura STD,Arial,Verdana,sans-serif;
  }

  .action-content{ 

    font-weight: 700;
    letter-spacing: 2px;
  }
  .action-content a, .action-autlet a{
      text-decoration: none;
      color: #fff;
  }
  .action-content-div {
      padding: 13px;
      text-align: center;
      border: #fff 1px solid;
      border-top: none;
  }
  .action-content-div:hover {  
    cursor: pointer;
  }

  .action-content-div:hover span{
    box-shadow:#888 inset;
  }
  .man-action{
    color: rgb(255, 255, 255);
    background-color: rgb(229, 167, 179);
  }
  .woman-action{
    color: rgb(255, 255, 255);
    background-color: rgb(134, 180, 188);
  }

  .action-autlet{
    background-color: rgb(134, 180, 188);
      text-align: center;
      height: 8rem;
      padding-top: 1rem;
  }
  .h2{
    background-color: #86B4BC;
    box-shadow: 0.37em 0 0 #86B4BC, -0.37em 0 0 #86B4BC;
    line-height: calc(1.5em + 4px);
    padding: 4px 0;
    color:#FFF;
    transition: opacity .6s,visibility .6s;
    font-family: Futura-pt,Futura STD,Arial,Verdana,sans-serif;
    font-weight: 700;
    letter-spacing: 2.8px
  }

  .center-container{
    margin: 0 10%;
    position: relative;
  }
  .center-container img{
      width: auto;
      height: auto;
  }

  .margin-top{
    margin: 0 auto;
    margin-top: -3rem;
    background: #fff;
    z-index: 100;
    width: 80%;
    text-align: center;
  }
  .content-2{
      margin-top: 1rem;
  }

/*
/
/
/
/
/
/
/
/
/
/
*/
a{
    text-decoration: none;
    color: black;
}
a:hover{
    text-decoration: none;
    color:black;
}
  .center{
      margin: 0 5%;
  }

  .content-with-slider{
      position: relative;
      margin-top: 5%;
  }

  .carousel-hide{
      left: 45%;
      top:45%;
  }

.card-side-content{
    width:100%;
}

.side-hide{
    left: 33%;
    top:33%;
}

.reklama{
    margin: 3% 6%;
}
.reklama-hide{
    left: 50%;
    top:40%;
}

.reklama img{
    width: 100%;
}
.content-2-big-div{
    margin-left:2.5%;
}

.actual-content{
    margin-top:5%;
    margin-bottom: 5%;
}
.cards{
    margin-top: 3rem;
}

.read-more{
    margin-top: 4%;
    margin-bottom: 4%;
}
.hide-watch{
    height: 50px;
    width: 140px;
    text-align: center;
    vertical-align: -webkit-baseline-middle;
    padding-top:12px;
    font-size: 18px;
}
.read-more-hide{
    left:29%;
    top:29%;
}
.second-card{
    margin-top:4%;
}

@media (max-width: 700px){
    .carousel-hd{
        display: none;
        display: block;
    }
    .nav-dropdown{
        display: block;
    }
}
